MainWindow.xaml

<controls:MetroWindow x:Class="CashNinja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CashNinja"
        xmlns:controlsLocal="clr-namespace:CashNinja.Controls"
        mc:Ignorable="d"
        Title="CashNinja" Height="350" Width="525">
    
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="4"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="1490723856_Money-Increase.ico"></Image>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    
    <Window.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controlsLocal:HamburgerMenuIconItem}">
            <Grid Height="48" Tag="{Binding Tag}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFFFFF"
                                Focusable="False"
                                Content="{Binding Icon}"
                                Tag="{Binding Label}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>   

    </Window.Resources>
    
    <Grid>       
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                        DisplayMode="CompactInline"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        ItemClick="HamburgerMenuControl_ItemClick"
                        Grid.Column="0">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controlsLocal:HamburgerMenuIconItem Icon="{iconPacks:PackIconFontAwesome Kind=StarOutline}" Label="Dashboard" Tag="Page1.xaml"/>
                    <controlsLocal:HamburgerMenuIconItem Icon="{iconPacks:PackIconFontAwesome Kind=Ambulance}" Label="Money" Tag="Page2.xaml"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controlsLocal:HamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}" Label="Settings" Tag="Settings.xaml"/>                    
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#FF444444">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <dragablz:TabablzControl x:Name="TabContainer" Grid.Row="1">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController />
                            </dragablz:TabablzControl.InterTabController>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5">                                   
                                </Grid>
                            </TabItem>
                            <TabItem Header="TabItem">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>
        </controls:HamburgerMenu>      
    </Grid>
</controls:MetroWindow>
